{
  "name": "egytronic-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://3000445.pages.dev",
  "description": "Egytronic Chat - Pixel Art Discord-style Chat App with Firebase RTDB",
  "author": "Egytronic",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.71.0",
    "terser": "^5.49.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
